@media screen and (max-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}
@media screen and (max-width: 768px) and (min-width: 576px) {
  .card-columns {
    column-count: 2;
  }
}
@media screen and (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}

.pll {
  height: 100vh;
  .left-nav {
    background-color: #f4f6fb;
    z-index: 3;

    .logo {
      color: black;
      opacity: 1;
    }

    a {
      color: black;
      opacity: 0.7;
    }
    :hover {
      opacity: 1;
    }
  }

  .right {
    .topNav {
      height: 70px;

      .navbar {
        z-index: 4;
        height: 68px;

        .logo {
          color: black;
          opacity: 1;
        }
        a {
          color: black;
          opacity: 0.7;
        }
        :hover {
          opacity: 1;
        }
      }

      .navbar-right {
        right: 10px;
        top: 4px;
        height: 40px;
        line-height: 40px;
        z-index: 4;
        .register {
          text-align: center;
          text-decoration: none;
          width: 50px;
          border: 1px solid black;
          border-radius: 40%;
        }
        a {
          color: black;
          opacity: 0.7;
        }
        :hover {
          opacity: 1;
        }
      }

      .navbar-bg {
        z-index: 2;
        left: 0px;
        background-color: #fff;
        height: 69px;
        width: 100%;
        border-bottom: 1px solid rgba(160, 197, 232, 0.8);
      }
    }

    .content {
      padding-bottom: 300px;
      .bg {
        height: 208px;
        width: 100%;
        .text {
          width: 90%;
          z-index: 1;
        }
        .image {
          background-image: url(http://localhost/cafe/imgs/about_inChina/bg/bg.jpg);
          background-position: 50% 50%;
          background-size: cover;
          height: 100%;
          width: 100%;
          bottom: 0;
          z-index: 0;
        }
        .image::before {
          background-image: linear-gradient(
            -180deg,
            rgba(0, 0, 0, 0.35) 0%,
            rgba(0, 0, 0, 0.7) 81%
          );
          content: "";
          height: 100%;
          position: absolute;
          width: 100%;
          z-index: 0;
        }
      }

      .card-columns {
        .mycard {
          flex-direction: column;
          display: inline-block;
          width: 100%;
          color: #00a862;

          .card {
            .wrapper {
              background-color: #00a862;
              height: 100%;
              .text {
                top: 10px;
                left: 50%;
                transform: translate(-50%, 0%);
                width: 85%;
              }
              img {
                height: 84px;
                left: 50%;
                top: 5%;
                transform: translateX(-50%);
                opacity: 0.3;
              }
            }
          }
        }
      }

      .our {
        h2 {
          color: #c2a661;
        }
      }

      .news {
        h2 {
          color: #c2a661;
        }
      }

      .aboutus {
        h2 {
          color: #c2a661;
        }
        .card-header h2 button {
          font-weight: 600;
          font-size: large;
        }
      }
    }
  }
}
