.pll {
  height: 100vh;
  .left-nav {
    z-index: 3;
    background-color: #f4f6fb;

    .logo {
      color: black;
      opacity: 1;
    }

    a {
      color: black;
      opacity: 0.7;
    }
    :hover {
      opacity: 1;
    }

    .nav-link {
      padding-left: 0px;
    }
  }

  .right {
    // background-color: #f7f7f7;
    .topNav {
      height: 70px;

      .navbar {
        z-index: 4;
        height: 68px;

        .logo {
          color: black;
          opacity: 1;
        }
        a {
          color: black;
          opacity: 0.7;
        }
        :hover {
          opacity: 1;
        }
      }

      .navbar-right {
        right: 10px;
        top: 4px;
        height: 40px;
        line-height: 40px;
        z-index: 4;
        .register {
          text-align: center;
          text-decoration: none;
          width: 50px;
          border: 1px solid black;
          border-radius: 40%;
        }
        a {
          color: black;
          opacity: 0.7;
        }
        :hover {
          opacity: 1;
        }
      }

      .navbar-bg {
        z-index: 2;
        left: 0px;
        background-color: #fff;
        height: 69px;
        width: 100%;
        border-bottom: 1px solid rgba(160, 197, 232, 0.8);
      }
    }

    .content {
      .media {
        .media-body {
          .media-title {
            color: #c2a661;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 10px;
          }
          h5 {
            font-size: 1.6rem;
            font-weight: 700;
          }
        }
      }
    }
  }
}
