@media screen and (max-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}
@media screen and (max-width: 768px) and (min-width: 576px) {
  .card-columns {
    column-count: 2;
  }
}
@media screen and (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}

.pll {
  height: 100vh;
  .left-nav {
    background-color: #f4f6fb;
    z-index: 3;

    .logo {
      color: black;
      opacity: 1;
    }

    .house {
      color: red;
    }

    a {
      color: black;
      opacity: 0.7;
    }
    :hover {
      opacity: 1;
    }
  }

  .right {
    .topNav {
      height: 70px;

      .navbar {
        z-index: 4;
        height: 68px;

        .logo {
          color: black;
          opacity: 1;
        }
        a {
          color: black;
          opacity: 0.7;
        }
        :hover {
          opacity: 1;
        }
      }

      .navbar-right {
        right: 10px;
        top: 4px;
        height: 40px;
        line-height: 40px;
        z-index: 4;
        .register {
          text-align: center;
          text-decoration: none;
          width: 50px;
          border: 1px solid black;
          border-radius: 40%;
        }
        a {
          color: black;
          opacity: 0.7;
        }
        :hover {
          opacity: 1;
        }
      }

      .navbar-bg {
        z-index: 2;
        left: 0px;
        background-color: #fff;
        height: 69px;
        width: 100%;
        border-bottom: 1px solid rgba(160, 197, 232, 0.8);
      }
    }

    .content {
      .jumbotron {
        padding: 2rem;
        margin-bottom: 0rem;
      }
      .hot_drink {
        .card .card-body a:hover {
          margin-left: 5px;
          box-shadow: 0 1px 1px 1px rgb(0 0 0 / 12%);
        }
      }
    }
  }
}
